{
  "git.ignoredRepositories": [
    ".roo"
  ],
  "git.ignoredFiles": [
    "config.yaml",
    ".roo/system-prompt-architect",
    "**/config.yaml",
    "**/.roo/system-prompt-architect"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".roo/system-prompt-architect": false,
    "**/config.yaml": false
  },
  "git.ignoreWindowsGit27Warning": true,
  "git.ignoreMissingGitWarning": true,
  "git.enabled": true,
  "git.autorefresh": true,
  "git.autoRepositoryDetection": true,
  "git.detectSubmodules": true,
  "git.detectSubmodulesLimit": 10,
  "git.ignoreLimitWarning": true,
  "git.decorations.enabled": true
}